apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:t8CdLr37vhxvXGAMHfWr33j1bLemuwOBhbN81umlK/FWdavL76s6lMyQwZzw0xkkTjMLXBEbrPpBynLwu419134JMXyihN2DrjcuosbKYQ==,iv:ZaGLKec189rg6mvdwNCF5lXAYcEKaHR2cWeoYwK608I=,tag:Wuy1UORlvMPIjIxgofiRuw==,type:str]
kind: Secret
metadata:
    name: user-slack
    namespace: monitoring
sops:
    lastmodified: "2026-01-18T17:45:20Z"
    mac: ENC[AES256_GCM,data:EPtVJBrFjHNxwvlUWvyrGUg66owgLgc7QnuB2epJxSLVmriZuNoze9wNmb3RdEHjIdVOaZuKBp2MJtT3nHsOOl3e9u6NZhAoudV0BqbdixmpWiMd8s/Z1g45qeEfiJXWTpS8g9dxiLPOqRf92atoyDZ6T1L2bsGhldX6Ja8sa7g=,iv:xWivNM17d3pOBIce3RrGKBvJNGAj9CZ5Zfe/MQr7F0E=,tag:pKofZimyrc4mx2qOU2bGgw==,type:str]
    pgp:
        - created_at: "2026-01-18T17:40:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7EuEpJTWKIJARAAiiFL16r4xjU/DwfDtSc/3OnS0RnB2pFvl2799S5Ntosy
            Lrs4bqjtRNGFK/MAc198MFoBwRnX7aJqeSWDUmhunLNGIQ5573ZdjOGy11UdzF3d
            AggVEStx2ncDDD5IbLgLZlOgoMTau/Nr70ux5DCozLycKbgL7p55bwP/ckn/ifv4
            ZSvJqvIBQ6RGcMoM9F0Y+5DWe827aVVsEz6NpKumg4eYkZUH4LI9Y2wHtUj7FGK3
            j9sFf8Yckcl1nSLWcNBdF3+qfKRDgIjaUT3DBAsoWysanYwXMyBYD92v8aYwGrXO
            2/2CCV00UKscGTj5U7tZZVX7IFN0M/+GuspixjrY0tgalx7MtWP+8TeX93WKM0fS
            yGDBvbL0rr4i3xjLmXzlwzF2KV831IdWPEpp4XC8KlGTdsnenPiI+ISRrn+PY85e
            LF29trglYYV0/u8DYEh928hpX2vlMlf1b3CU/8Wrq1urHZDJGtI37CGrXmeRYH4r
            +4XaqMt3jTuaG3q5rpiGOe1ohnt5IPh4U3P0LFR8ECk2BWVzmk66CIT4Z43JRhVz
            RZQRWR0IPj9U17vS8TlJLS/faZtQ2mqDUSjFDUNPS+nw0CgntMLpksAipVtmH4xq
            gvOTU4suoaMjqbJIGgaKvui5defWYtCjVkeAQf4rErFbVIIJIYJMFjLGAFPykl7U
            aAEJAhDyUgrlr54SL9wiPvKIyrmj7bsTdv1/b1j2e1p0xBiNVlvbjauEx/YFAEkM
            hiv07O6TM8AxiPDNQNTnzGGfkb6uHeU5qJjfxsWm42+7UHBl8VNWlsmMqXQbJhWq
            Qa4gyNh6CnzV
            =RZ8p
            -----END PGP MESSAGE-----
          fp: 9B4D3C6914A0B535D6DDDE786F6822491509FD99
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
